{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "css-auto-prefix.prefixes": {
            "transform": [
                "webkit",
                "moz",
                "ms",
                "o"
            ],
            "transition": [
                "webkit",
                "moz",
                "ms",
                "o"
            ],
            "border-radius": [
                "webkit",
                "moz",
                "ms",
                "o"
            ],
            "animation": [
                "webkit"
            ],
            "box-reflect": [
                "webkit"
            ],
            "filter": [
                "webkit"
            ],
            "font-feature-settings": [
                "webkit",
                "moz"
            ],
            "backface-visibility": [
                "webkit"
            ],
            "box-decoration-break": [
                "webkit"
            ],
            "hyphens": [
                "webkit",
                "moz",
                "ms"
            ],
            "marquee-direction": [
                "webkit"
            ],
            "marquee-play-count": [
                "webkit"
            ],
            "marquee-speed": [
                "webkit"
            ],
            "marquee-style": [
                "webkit"
            ],
            "text-combine-upright": [
                "webkit",
                "moz",
                "ms"
            ],
            "text-decoration-color": [
                "moz"
            ],
            "text-decoration-line": [
                "moz"
            ],
            "text-decoration-style": [
                "moz"
            ],
            "text-orientation": [
                "webkit"
            ],
            "writing-mode": [
                "webkit",
                "ms"
            ]
        },
        "telemetry.enableCrashReporter": true,
        "telemetry.enableTelemetry": true,
        "files.autoSave": "onFocusChange",
        "editor.minimap.showSlider": "always",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        "editor.autoClosingBrackets": true,
        "editor.formatOnType": true,
        "editor.showFoldingControls": "always",
        "html.autoClosingTags": true,
        "jsDocCompletion.enabled": true,
        "extensions.autoUpdate": true,
        "problems.autoReveal": true,
        "eslint.autoFixOnSave": true,
        "jshint.enable": true,
        "emmet.showExpandedAbbreviation": "always",
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showSuggestionsAsSnippets": true,
        "diffEditor.renderIndicators": true,
        "editor.colorDecorators": true,
        "editor.dragAndDrop": true,
        "editor.find.autoFindInSelection": true,
        "editor.find.seedSearchStringFromSelection": true,
        "editor.formatOnSave": true,
        "scss.lint.argumentsInColorFunction": "warning",
        "scss.lint.duplicateProperties": "warning",
        "scss.lint.importStatement": "warning",
        "liveServer.settings.CustomBrowser": "firefox",
        "css.lint.argumentsInColorFunction": "warning",
        "css.lint.compatibleVendorPrefixes": "warning",
        "css.lint.fontFaceProperties": "warning",
        "css.lint.hexColorLength": "warning",
        "css.trace.server": "messages",
        "css.validate": true,
        "css.fileExtensions": [
            "css",
            "scss"
        ],
        "csstriggers.showDecoration": true,
        "prettier.cssEnable": [
            "css",
            "less",
            "scss"
        ],
        "liveServer.settings.ChromeDebuggingAttachment": false,
        "javascript.format.enable": true,
        "javascript.validate.enable": true,
        "javascript.referencesCodeLens.enabled": true,
        "javascript.nameSuggestions": true,
        "explorer.decorations.colors": true,
        "colorize.languages": [
            "css",
            "sass",
            "scss",
            "less",
            "postcss",
            "sss",
            "stylus",
            "xml",
            "svg"
        ],
        "workbench.fontAliasing": "default",
    }
}